[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Bricks/Explo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bricks/Mainy.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 527, 10 )

[node name="Background" type="ColorRect"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0.0196078, 0.0509804, 0.188235, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["floor"]]
position = Vector2( 511, 601 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Explo" parent="." instance=ExtResource( 1 )]
position = Vector2( 453, 530 )

[node name="Explo2" parent="." instance=ExtResource( 1 )]
position = Vector2( 557, 533 )

[node name="Mainy" parent="." instance=ExtResource( 2 )]
position = Vector2( 556, 450 )
contact_monitor = true

[node name="Button" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0

[connection signal="body_entered" from="Mainy" to="Mainy" method="_on_Mainy_body_entered"]
